Collecting Flask-SQLAlchemy
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.48-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Requirement already satisfied: flask>=2.2.5 in ./venv/lib/python3.11/site-packages (from Flask-SQLAlchemy) (3.1.3)
Requirement already satisfied: greenlet>=1 in ./venv/lib/python3.11/site-packages (from SQLAlchemy) (3.3.2)
Requirement already satisfied: typing-extensions>=4.6.0 in ./venv/lib/python3.11/site-packages (from SQLAlchemy) (4.15.0)
Requirement already satisfied: blinker>=1.9.0 in ./venv/lib/python3.11/site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.11/site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (8.1.8)
Requirement already satisfied: itsdangerous>=2.2.0 in ./venv/lib/python3.11/site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./venv/lib/python3.11/site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib/python3.11/site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in ./venv/lib/python3.11/site-packages (from flask>=2.2.5->Flask-SQLAlchemy) (3.1.6)
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading sqlalchemy-2.0.48-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 83.4 MB/s  0:00:00
Installing collected packages: SQLAlchemy, Flask-SQLAlchemy

Successfully installed Flask-SQLAlchemy-3.1.1 SQLAlchemy-2.0.48
